{
  "BaseUrl": "https://alikhlas86.duckdns.org/mobile-api",
  "KioskToken": "ISI DENGAN KIOSK_API_TOKEN DARI SERVER (minta ke Admin IT) - JANGAN COMMIT FILE INI KE GIT KALAU SUDAH DIISI TOKEN ASLI",
  "GithubToken": "ISI DENGAN Fine-grained Personal Access Token GitHub (Settings > Developer settings > Fine-grained tokens > repo 'presensi' saja > permission Contents: Read-only) - dipakai cek update otomatis krn repo ini privat. Kosongkan kalau tidak mau app cek update sendiri."
}
